apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.basic.app.id }}-env-cm
  namespace: {{ .Release.namespace }}
data:
  KAFKA_URL: {{ required "'kafka.url' parameter is required" .Values.kafka.url | quote }}
  MONGO_CONNECTION_HOST: {{ required "'mongo.connection.host' parameter is required" .Values.connection.mongo.host | quote }}
